<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MoreRootPath)\Build\DotNetProject.include" />
  <PropertyGroup>
    <OutputPath Condition=" '$(Platform)' == 'AnyCPU' " >bin\$(Configuration)</OutputPath>
    <OutputPath Condition=" '$(Platform)' != 'AnyCPU' " >bin\$(Platform)\$(Configuration)</OutputPath>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugWindowsCE'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseWindowsCE'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <TargetImportFile>$(MSBuildToolsPath)\Microsoft.CSharp.targets</TargetImportFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWindowsCE' Or '$(Configuration)' == 'ReleaseWindowsCE'">
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <DefineConstants>$(DefineConstants);$(PlatformFamilyName)</DefineConstants>
    <TargetImportFile>C:\Windows\Microsoft.NET\Framework\v3.5\Microsoft.CompactFramework.CSharp.targets</TargetImportFile>
    <NativePlatformName>Windows CE</NativePlatformName>
    <!-- ProjectType: Smart Device (C#) {4D628B5B-2FBC-4AA6-8C16-197242AEB884} -->
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884}</ProjectTypeGuids>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.0</OSVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FormFactorID>
    </FormFactorID>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <!--
    <ProjectExtensions>
      <VisualStudio>
        <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
          <HostingProcess disable="1" />
        </FlavorProperties>
      </VisualStudio>
    </ProjectExtensions>
    -->
  </PropertyGroup>
  <ItemGroup Condition=" '$(PlatformFamilyName)' == 'WindowsCE' " >
    <Reference Include="mscorlib" />
  </ItemGroup>
</Project>