<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TemplateProcessorExe>$(MoreRootPath)\Build\TemplateProcessor\bin\Debug\TemplateProcessor.exe</TemplateProcessorExe>
  </PropertyGroup>
  <!--
  Note: This must be included after importing the TargetImportFile so 
        it will override the BeforeBuild target.
        It would be good if I could throw an error if I detect that the BeforeBuild
        target has not been defined yet.
  -->
  <Target Name="GenerateSourceFromTemplate" Inputs="%(Template.FullPath)"
          Outputs="$(MSBuildProjectDirectory)\%(Template.OutputFile)">
    <Message Text="Generate %(Template.OutputFile) from template %(Template.FullPath)" Importance="high" />
    <Exec Command="$(TemplateProcessorExe) %(Template.FullPath) $(MSBuildProjectDirectory)\%(Template.OutputFile) %(Template.Args)" />
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="GenerateSourceFromTemplate">
    <CreateItem Include="$(MSBuildProjectDirectory)\%(Template.OutputFile)">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>
</Project>